.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}

.sidebar.closed {
  width: 70px;
}

.sidebar-header {
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--primary);
  border-bottom: 1px solid var(--border);
}

.sidebar-header svg {
  flex-shrink: 0;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.nav-section {
  margin: var(--spacing-md) 0;
}

.nav-section h4 {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--text-light);
  margin: var(--spacing-md) 0 var(--spacing-xs);
  font-weight: 600;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.875rem var(--spacing-md);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: var(--spacing-xs);
}

.nav-item svg {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.nav-item:hover {
  background: var(--secondary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--primary);
  color: white;
}

.nav-item.logout {
  color: var(--error);
}

.nav-item.logout:hover {
  background: rgba(220, 53, 69, 0.1);
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border);
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 260px;
  transition: var(--transition);
}

.sidebar.closed + .dashboard-main {
  margin-left: 70px;
}

.dashboard-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.menu-toggle:hover {
  color: var(--primary);
}

.dashboard-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
}

.user-role {
  font-size: 0.85rem;
  color: var(--text-light);
  text-transform: capitalize;
}

/* KPIs Section */
.kpis-section {
  padding: var(--spacing-lg);
}

.kpis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.kpi-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: var(--transition);
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.kpi-header {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.kpi-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.kpi-blue .kpi-icon {
  background: rgba(33, 128, 141, 0.15);
  color: var(--primary);
}

.kpi-orange .kpi-icon {
  background: rgba(255, 159, 67, 0.15);
  color: var(--accent);
}

.kpi-red .kpi-icon {
  background: rgba(220, 53, 69, 0.15);
  color: var(--error);
}

.kpi-green .kpi-icon {
  background: rgba(40, 167, 69, 0.15);
  color: var(--success);
}

.kpi-purple .kpi-icon {
  background: rgba(147, 51, 234, 0.15);
  color: #9333ea;
}

.kpi-teal .kpi-icon {
  background: rgba(33, 128, 141, 0.15);
  color: var(--primary);
}

.kpi-content {
  flex: 1;
}

.kpi-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0 0 var(--spacing-xs);
  font-weight: 500;
}

.kpi-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

/* Operations Section */
.operations-section {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.operations-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-md);
}

.operation-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: var(--spacing-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.card-badge {
  display: flex;
  gap: var(--spacing-xs);
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.badge.late {
  background: rgba(220, 53, 69, 0.15);
  color: var(--error);
}

.badge.waiting {
  background: rgba(255, 193, 7, 0.15);
  color: var(--warning);
}

.btn-card {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--primary);
  background: transparent;
  color: var(--primary);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: var(--spacing-md);
}

.btn-card:hover {
  background: var(--primary);
  color: white;
}

.card-stats {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.card-stats p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Activities Section */
.activities-section {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
}

.recent-activities {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: var(--spacing-md);
}

.recent-activities h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-md);
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.activity-item:hover {
  background: var(--bg-primary);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.icon-green {
  background: rgba(40, 167, 69, 0.15);
  color: var(--success);
}

.icon-blue {
  background: rgba(33, 128, 141, 0.15);
  color: var(--primary);
}

.icon-orange {
  background: rgba(255, 159, 67, 0.15);
  color: var(--accent);
}

.icon-purple {
  background: rgba(147, 51, 234, 0.15);
  color: #9333ea;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem;
  font-size: 0.95rem;
}

.activity-details {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0 0 0.25rem;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0;
}

.no-data {
  text-align: center;
  color: var(--text-light);
  padding: var(--spacing-lg);
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: var(--spacing-md);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Filter Panel */
.filter-panel {
  position: relative;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.75rem var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.filter-toggle:hover {
  background: var(--secondary);
}

.filter-dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 350px;
  z-index: 100;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.filter-header h3 {
  margin: 0;
  font-size: 1.125rem;
}

.filter-header button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  font-size: 1.25rem;
  display: flex;
}

.filter-body {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.filter-group select,
.filter-group input {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  transition: var(--transition);
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: var(--primary);
  outline: none;
}

.filter-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Responsive */
@media (max-width: 968px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .dashboard-main {
    margin-left: 0;
  }

  .kpis-grid {
    grid-template-columns: 1fr;
  }

  .operations-cards {
    grid-template-columns: 1fr;
  }
}
