.delivery-form-page {
  padding: var(--spacing-lg);
  max-width: 900px;
  margin: 0 auto;
}

.form-actions-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  background: var(--bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
}

.current-status {
  margin-left: auto;
  background: var(--secondary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
}

.delivery-form-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.delivery-form-card h2 {
  margin: 0 0 var(--spacing-lg);
  font-size: 1.75rem;
  color: var(--primary);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.products-section {
  margin-top: var(--spacing-lg);
}

.products-section label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}

.products-table {
  width: 100%;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.products-table th {
  background: var(--bg-secondary);
  padding: var(--spacing-sm);
  text-align: left;
  font-size: 0.9rem;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border);
}

.products-table td {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}

.products-table td input,
.products-table td select {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  padding: 0.35rem 0.5rem;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  width: 100%;
}

.products-table .out-of-stock-row td {
  background: rgba(255, 68, 68, 0.1);
  color: var(--error);
}

.alert-error {
  background: rgba(255, 68, 68, 0.1);
  color: var(--error);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--error);
  font-weight: 500;
}

.btn-remove {
  background: transparent;
  border: none;
  color: var(--error);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.btn-add {
  width: 100%;
  justify-content: center;
  margin-top: var(--spacing-sm);
}

.form-submit {
  margin-top: var(--spacing-lg);
  display: flex;
  justify-content: flex-end;
}

/* PRINT STYLES */
.print-only {
  display: none;
}

@media print {
  .no-print,
  .sidebar,
  .top-header,
  .btn,
  button {
    display: none !important;
  }

  .print-only {
    display: block;
    padding: 20px;
  }

  .print-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
  }

  .print-header h1 {
    margin: 0;
    font-size: 24px;
  }

  .print-details {
    margin-bottom: 20px;
  }

  .print-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .print-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .print-table th,
  .print-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }

  .print-table th {
    background: #f0f0f0;
    font-weight: bold;
  }

  .print-footer {
    margin-top: 30px;
    text-align: right;
    font-size: 12px;
  }
}
