.products-page {
  padding: var(--spacing-lg);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-left h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 1rem;
  outline: none;
  color: var(--text-primary);
}

.products-table-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th {
  background: var(--bg-primary);
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--border);
}

.products-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.products-table tr:last-child td {
  border-bottom: none;
}

.products-table tr:hover {
  background: var(--bg-primary);
}

.products-table tr.low-stock {
  background: rgba(var(--color-warning-rgb), 0.05);
}

.sku-badge {
  background: var(--secondary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-family-mono);
  font-size: 0.85rem;
  font-weight: 600;
}

.stock-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  background: rgba(var(--color-success-rgb), 0.15);
  color: var(--success);
}

.stock-badge.low {
  background: rgba(var(--color-warning-rgb), 0.15);
  color: var(--warning);
}

.action-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.btn-icon {
  background: transparent;
  border: none;
  padding: var(--spacing-xs);
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
  border-radius: var(--radius-sm);
}

.btn-icon:hover {
  background: var(--secondary);
}

.btn-icon.btn-edit:hover {
  color: var(--primary);
}

.btn-icon.btn-delete:hover {
  color: var(--error);
}

.no-data {
  text-align: center;
  color: var(--text-light);
  padding: var(--spacing-xl) !important;
}

.loading {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}
