.receipts-page {
  padding: var(--spacing-lg);
}

.filter-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.filter-tabs button {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.filter-tabs button:hover {
  background: var(--secondary);
}

.filter-tabs button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.receipts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.receipt-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  transition: var(--transition);
}

.receipt-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}

.card-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-family: var(--font-family-mono);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-draft {
  background: rgba(var(--color-info-rgb), 0.15);
  color: var(--info);
}

.status-ready {
  background: rgba(var(--color-warning-rgb), 0.15);
  color: var(--warning);
}

.status-done {
  background: rgba(var(--color-success-rgb), 0.15);
  color: var(--success);
}

.card-body p {
  margin: var(--spacing-xs) 0;
  color: var(--text-secondary);
}

.card-actions {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}
