.settings-page {
  padding: var(--spacing-lg);
}

.settings-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--border);
}

.settings-tabs button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: var(--transition);
}

.settings-tabs button:hover {
  color: var(--primary);
}

.settings-tabs button.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.settings-content {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: var(--spacing-lg);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.content-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.settings-table {
  width: 100%;
  border-collapse: collapse;
}

.settings-table th {
  text-align: left;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--border);
}

.settings-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.settings-table tr:hover {
  background: var(--bg-primary);
}

.code-badge {
  background: var(--secondary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-family-mono);
  font-size: 0.85rem;
  font-weight: 600;
}
